[General]
hotkey=Alt+Space
showTray=false
terminal=terminator -x

[org.albert.extension.applications]
enabled=true
fuzzy=true
ignore_show_in_keys=true
use_generic_name=true
use_keywords=true
use_non_localized_name=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromium]
enabled=true

[org.albert.extension.files]
enabled=true
filters=inode/directory, application/*, audio/*, video/*, image/*
follow_symlinks=false
fuzzy=true
indexhidden=true
paths=/home/aris/Desktop, /home/aris/Documents, /home/aris/Downloads, /home/aris/Music, /home/aris/Pictures, /home/aris/Projects, /home/aris/Sandbox, /home/aris/Videos, /mnt/adam/CloudMusic, /mnt/adam/Downloads, /mnt/kiana/Music, /mnt/kiana/Pictures, /mnt/kiana/Videos, /mnt/kiana/iCloudDrive

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=ip, kill

[org.albert.extension.snippets]
enabled=true

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true
hibernate=sudo systemctl hibernate -i
lock=lock
logout=qtile cmd-obj -o cmd -f shutdown
reboot=reboot
shutdown=poweroff
suspend=sudo systemctl suspend -i

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix
windowPosition=@Point(933 461)
